{
	"name": "bostonuniversity/block-components",
	"description": "PHP utils needed for the project",
	"type": "library",
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"phpcompatibility/phpcompatibility-wp": "*",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Dakota Chichester",
			"email": "acketon@bu.edu"
		}
	],
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"vendor-dir": "dev/phpcs/vendor/"
	}
}
