{
	"name": "dev",
	"version": "0.1.0",
	"description": "Dev enviroment for imports",
	"main": "index.js",
	"scripts": {
		"build": "npm run clean-build && wp-scripts build",
		"start": "npm run clean-build && wp-scripts start",
		"clean-build": "rm -rf ./build",
		"wp-env": "wp-env",
		"env-start": "wp-env start",
		"env-startx": "wp-env start -- --xdebug",
		"env-stop": "wp-env stop",
		"env-destroy": "wp-env destroy",
		"env-wp": "wp-env run cli wp"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/block-editor": "^12.19.9",
		"@wordpress/blocks": "^12.28.6",
		"@wordpress/components": "^26.0.6",
		"@wordpress/core-data": "^6.28.9",
		"@wordpress/data": "^9.21.1",
		"@wordpress/env": "^9.9.0",
		"@wordpress/eslint-plugin": "^18.0.0",
		"@wordpress/scripts": "^27.8.0"
	},
	"dependencies": {
		"@bostonuniversity/block-imports": "file:..",
		"@wordpress/icons": "^9.48.0",
		"classnames": "^2.5.1"
	}
}
